[flake8]
max-line-length = 200
ignore = W503

[pydocstyle]
ignore = D1,D200,D202,D203,D204,D213,D406,D407,D413
match_dir = ^[^\.{]((?!igrations).)*

[coverage:run]
source = src
branch = True
parallel = True

[coverage:report]
show_missing = True
skip_covered = True
